Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\AA\Software\7-Zip\Options]
"ContextMenu"=dword:80001377
"MenuIcons"=dword:00000001

[HKEY_LOCAL_MACHINE\AANewBee\7-zip]
"Path"="X:\\Program Files\\7-zip"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\*\ShellEx\ContextMenuHandlers\7-Zip]
@="{23170F69-40C1-278A-1000-000100020000}"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\CLSID\{23170F69-40C1-278A-1000-000100020000}]
@="7-Zip Shell Extension"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\CLSID\{23170F69-40C1-278A-1000-000100020000}\InprocServer32]
"ThreadingModel"="Apartment"
@="X:\\Program Files\\7-Zip\\7-zip.dll"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\Directory\shellex\ContextMenuHandlers\7-Zip]
@="{23170F69-40C1-278A-1000-000100020000}"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\Directory\shellex\DragDropHandlers\7-Zip]
@="{23170F69-40C1-278A-1000-000100020000}"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\Drive\shellex\DragDropHandlers\7-Zip]
@="{23170F69-40C1-278A-1000-000100020000}"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\Applications\7zFM.exe\shell\open\command]
@="\"X:\\Program Files\\7-zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\AANewBee\Classes\.001]
@="7-Zip.001"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\.7z]
@="7-Zip.7z"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\.cab]
@="7-Zip.cab"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\.gz]
@="7-Zip.gz"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\.gzip]
@="7-Zip.gzip"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\.lzma]
@="7-Zip.lzma"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\.rar]
@="7-Zip.rar"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\.vmdk]
@="7-Zip.vmdk"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\.vdi]
@="7-Zip.vdi"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\.z01]
@="7-Zip.zip"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\.zip]
@="7-Zip.zip"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.001]
@="7z分卷压缩文件"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.001\DefaultIcon]
@="imageres.dll,-174"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.001\shell]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.001\shell\open]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.001\shell\open\command]
@="\"X:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.7z]
@="7z压缩"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.7z\DefaultIcon]
@="imageres.dll,-174"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.7z\shell]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.7z\shell\open]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.7z\shell\open\command]
@="\"X:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.7z\shell\install]
@="安装7z驱动包"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.7z\shell\install\command]
@="x:\\windows\\system32\\pecmd \"X:\\Program Files\\drv.ini\" \"%1\""

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.cab]
@="cab压缩"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.cab\DefaultIcon]
@="imageres.dll,-174"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.cab\shell]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.cab\shell\open]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.cab\shell\open\command]
@="\"X:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.cab\shell\install]
@="安装cab驱动包"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.cab\shell\install\command]
@="x:\\windows\\system32\\pecmd \"X:\\Program Files\\drv.ini\" \"%1\""

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.gz]
@="gz压缩"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.gz\DefaultIcon]
@="imageres.dll,-174"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.gz\shell]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.gz\shell\open]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.gz\shell\open\command]
@="\"X:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.gzip]
@="gzip压缩"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.gzip\DefaultIcon]
@="imageres.dll,-174"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.gzip\shell]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.gzip\shell\open]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.gzip\shell\open\command]
@="\"X:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.lzma]
@="lzma压缩"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.lzma\DefaultIcon]
@="imageres.dll,-174"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.lzma\shell]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.lzma\shell\open]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.lzma\shell\open\command]
@="\"X:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.rar]
@="rar压缩文件"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.rar\DefaultIcon]
@="imageres.dll,-174"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.rar\shell]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.rar\shell\open]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.rar\shell\open\command]
@="\"X:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.vmdk]
@="VMware虚拟硬盘文件"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.vmdk\DefaultIcon]
@="imageres.dll,-174"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.vmdk\shell]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.vmdk\shell\open]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.vmdk\shell\open\command]
@="\"X:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.vdi]
@="VirtualBox虚拟硬盘文件"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.vdi\DefaultIcon]
@="imageres.dll,-174"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.vdi\shell]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.vdi\shell\open]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.vdi\shell\open\command]
@="\"X:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.zip]
@="zip压缩文件"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.zip\DefaultIcon]
@="imageres.dll,-174"

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.zip\shell]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.zip\shell\open]

[HKEY_LOCAL_MACHINE\AANewBee\Classes\7-Zip.zip\shell\open\command]
@="\"X:\\Program Files\\7-Zip\\7zFM.exe\" \"%1\""

