Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon\GPExtensions]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon\AlternateShells]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\termsvcs]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\NetworkServiceRemoteDesktopPublishing]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\NetworkServiceRemoteDesktopHyperVAgent]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\NetworkService]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\netsvcs]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\LocalSystemNetworkRestricted]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\LocalServiceNoNetwork]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\LocalServiceNetworkRestricted]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\LocalServiceAndNoImpersonation]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\LocalService]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Svchost\appmodel]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows\Windows Error Reporting]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows\Tablet PC]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows\ScriptedDiagnosticsProvider]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows\ITStorage]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows\HTML Help]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\Advanced\DelayedApps]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows\ClickNote]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows Photo Viewer\Capabilities\FileAssociations]
[HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows Photo Viewer\Capabilities\FileAssociations]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows NT\CurrentVersion\WUDF\Services\{193a1820-d9ac-4997-8c55-be817523f6aa}]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows NT\CurrentVersion\WUDF\Services\UcmCx0102]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows NT\CurrentVersion\WUDF\Services\SensorsCx0102]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows NT\CurrentVersion\WUDF\Services\PosCx0102]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows NT\CurrentVersion\WUDF\Services\HidBthLE]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows NT\CurrentVersion\WUDF\Services\EnhancedStoragePassword]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows NT\CurrentVersion\WUDF\PoolRestrictions]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows NT\CurrentVersion\Winlogon\AlternateShells]
[-HKEY_LOCAL_MACHINE\AANewBee\Classes\exefile\shellex\ContextMenuHandlers\Start10Shell]
[-HKEY_LOCAL_MACHINE\AANewBee\Classes\lnkfile\shellex\ContextMenuHandlers\Start10Shell]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\PolicyManager\current]
