Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\AccountPicture]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\ActionCenter]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\AppHost]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Applets]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\ApplicationFrame]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\AppModelUnlock]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\AppReadiness]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\BackupAndRestoreSettings]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\BITS]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Casting]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\ClosedCaptioning]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\CloudExperienceHost]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Component Based Servicing]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\ConnectedSearch]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Device Metadata]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\DevicePicker]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\EventCollector]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\EventForwarding]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\FileHistory]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\FlightedFeatures]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\GameInstaller]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\GameUX]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\HelpAndSupport]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Hints]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\IME]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\InstallAgent]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Installer]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Live]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Lock Screen]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Media Center]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\NcdAutoSetup]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\NetCache]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Notifications]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\OneDriveRamps]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\OOBE]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Parental Controls]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Personalization]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\PhotoPropertyHandler]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Proximity]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\RetailDemo]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Search]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\SettingSync]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\SharedDLLs]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Sidebar]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\SmartGlass]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\SMDEn]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\StorageSense]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Syncmgr]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\SysPrepTapi]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Uninstall]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\URL]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\UserState]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\WebCheck]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\WinBio]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Windows To Go]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\WindowsAnytimeUpgrade]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\WindowsBackup]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\WindowsUpdate]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Wordpad]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\WSMAN]
