Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\AppKey]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\BootLocale]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\BrowseNewProcess]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\Capabilities]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\DesktopOptimization]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\FontsFolder]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\HotPlugNotification]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\HotPlugProvider]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\NetworkNeighborhood]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\NotificationArea]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\OEMWC]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\OSSyncStatusProviders]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\PickerResources]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\PLM]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\PrintersAndFaxes]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\PublishingWizard]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\QueryBuilder]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\ResetUserProfileCallbacks]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\ResourceTimers]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\SearchFolder]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\ShellIconOverlayIdentifiers]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\SVDEn]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\TBDEn]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers]
[-HKEY_LOCAL_MACHINE\AANewBee\Microsoft\Windows\CurrentVersion\Explorer\WCDEn]
