Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\.NETFramework]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Active Setup]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\ADs]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Advanced INF Setup]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\AMSI]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Assistance]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\AuthHost]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\BidInterface]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\ClipboardServer]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Command Processor]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\DataAccess]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\DevDiv]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Device Association Framework]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Direct3D]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\DirectDraw]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\DirectInput]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\DirectMusic]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\DirectPlay]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\DirectPlay8]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\DirectPlayNATHelp]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\DirectShow]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\DirectX]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\DRM]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\DVR]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\EAPSIMMethods]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Enrollments]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Exchange]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\F12]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Fax]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Feeds]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\FilePicker]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Function Discovery]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Fusion]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\GameOverlay]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\HTMLHelp]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\IdentityCRL]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\IdentityStore]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\IMAPI]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\IMEJP]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\IMEKR]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\IMETC]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\InputMethod]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Internet Account Manager]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Internet Domains]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Internet Explorer]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\IsoBurn]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Jet]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\MediaEngine]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\MediaPlayer]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\MessengerService]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Microsoft Camera Codec Pack]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\MMC]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\MSBuild]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\MSDE]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\MSDRM]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\MSDTC]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\MSF]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\MSLicensing]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\MSN Apps]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\MTF]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Multimedia]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\NET Framework Setup]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\NetSh]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Network]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\ODBC]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\OEM]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\OnlineProviders]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Outlook Express]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Palm]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Photos]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\PLA]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Policies]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\PowerShell]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Print]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Provisioning]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\RADAR]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\RendezvousApps]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\SchedulingAgent]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Security Center]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Sensors]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Shared Tools]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Shared Tools Location]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\SPEECH]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Speech_OneCore]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\SQMClient]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Sync Framework]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\SystemSettings]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\TableTextService]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\TabletTip]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Tcpip]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Terminal Server Client]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\TouchPrediction]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\TPG]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Tpm]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Tracing]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\TV System Services]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\uDRM]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Updates]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\UPnP Control Point]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\UPnP Device Host]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\WAB]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\WIMMount]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows Desktop Search]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows Mail]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows Media Device Manager]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows Media Foundation]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows Media Player NSS]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows Messaging Subsystem]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows Photo Viewer]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows Portable Devices]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Windows Script Host]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\WindowsRuntime]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\WindowsUpdate]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\Wisp]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\WlanSvc]
[-HKEY_LOCAL_MACHINE\AANewBee\WOW6432Node\Microsoft\WSDAPI]
